<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border_radius_photo_marker"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView_photo_marker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"/>

</RelativeLayout>